# proyecto-sistema-angular

./: .gitignore  HELP.md  backup_antes_de_recrear.sql  backup_utf8.sql  docker-compose.yml  pom.xml
BACKEND/: README.md  pom.xml
FRONTEND/frontend/: angular.json  package-lock.json  tsconfig.spec.json
FRONTEND/frontend/src/: index.html  styles.css
FRONTEND/frontend/src/app/: app.config.ts  app.routes.ts
FRONTEND/frontend/src/app/auth/: auth.guard.ts
FRONTEND/frontend/src/app/auth/login/: login.css  login.html  login.ts
FRONTEND/frontend/src/app/auth/whatsapp/: whatsapp.service.ts
FRONTEND/frontend/src/app/carrito/: carrito-module.ts
FRONTEND/frontend/src/app/carrito/carrito/: carrito.html  carrito.ts
FRONTEND/frontend/src/app/core/services/: auth.service.ts  auth.ts  pago.ts  pedido.ts  producto.ts
FRONTEND/frontend/src/app/index/: index-module.ts  index-routing-module.ts  index.css  index.ts
FRONTEND/frontend/src/app/modules/cocinero/: cocinero-module.ts  cocinero-routing-module.ts
FRONTEND/frontend/src/app/pagos/: pagos-routing-module.ts
FRONTEND/frontend/src/app/pagos/registro-pago/: registro-pago.html  registro-pago.spec.ts  registro-pago.ts
FRONTEND/frontend/src/app/pedidos/lista-pedidos/: lista-pedidos.ts
FRONTEND/frontend/src/app/productos/: productos-module.ts  productos-routing-module.ts
FRONTEND/frontend/src/app/productos/form-producto/: form-producto.css  form-producto.html  form-producto.ts
FRONTEND/frontend/src/app/productos/lista-productos/: lista-productos.ts
FRONTEND/frontend/src/app/reportes/reporte-ventas/: reporte-ventas.ts
backend/: .dockerignore  Dockerfile  backup_utf8.sql  pom.xml
backend-python/: Dockerfile  app.py  requirements.txt
backend-python/src/config/: config.py
backend-python/src/controllers/: dashboard_controller.py  predicciones_controller.py  reportes_controller.py
backend-python/src/repositories/: java_repository.py
backend-python/src/services/: dashboard_service.py  prediction_service.py  reportes_service.py
backend/src/main/resources/: application.properties
backendmercadopago/: Dockerfile  pom.xml
backendmercadopago/src/main/java/mercadopago/example/mercado/pago/: MercadoPagoApplication.java
backendmercadopago/src/main/java/mercadopago/example/mercado/pago/config/: MercadoPagoConfiguracion.java
backendmercadopago/src/main/java/mercadopago/example/mercado/pago/controller/: MercadoPagoController.java
backendmercadopago/src/main/java/mercadopago/example/mercado/pago/service/: MercadoPagoService.java
backendmercadopago/src/main/resources/: application.properties
backendmercadopago/src/test/java/mercadopago/example/mercado/pago/: MercadoPagoApplicationTests.java
backendtracking/: Dockerfile  pom.xml
backendtracking/src/main/resources/: application.properties
chatbot-service/: Dockerfile  HELP.md  pom.xml
chatbot-service/src/main/java/com/chatbot/chatbot_service/client/: BackendClient.java
chatbot-service/src/main/java/com/chatbot/chatbot_service/config/: WebClientConfig.java
chatbot-service/src/main/java/com/chatbot/chatbot_service/controller/: ChatbotController.java
chatbot-service/src/main/java/com/chatbot/chatbot_service/dto/: ChatRequest.java  ChatResponse.java  GroqRequest.java
chatbot-service/src/main/java/com/chatbot/chatbot_service/service/: GroqService.java
chatbot-service/src/main/resources/: application.properties
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/.angular/cache/20.3.23/frontend/: .tsbuildinfo
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.config.ts  app.css  app.html  app.routes.ts  app.ts
frontend/src/app/core/: core-module.ts
frontend/src/app/core/components/footer/: footer.component.css  footer.component.html  footer.component.ts
frontend/src/app/core/components/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts  cajero.guard.ts  cocinero.guard.ts  delivery.guard.ts  role.guard.ts
frontend/src/app/core/interceptors/: auth-interceptor.ts  error-interceptor.ts  maintenance.interceptor.ts
frontend/src/app/core/services/: alert.service.ts  api.service.ts  auth.service.ts  auth.ts  carrito.service.ts  carrito.ts  chatbot.service.ts  combo.service.ts  combo.ts  config.service.ts  confirm-modal.service.ts  dashboard.service.ts  layout.service.ts  maintenance.service.ts  predictions.service.ts  products.service.ts  reports.service.ts  users.service.ts
frontend/src/app/modules/admin/: admin.routes.ts
frontend/src/app/modules/admin/admin-dashboard/: admin-dashboard.css  admin-dashboard.html  admin-dashboard.ts
frontend/src/app/modules/admin/admin-estadisticas/: admin-estadisticas.css  admin-estadisticas.html  admin-estadisticas.ts
frontend/src/app/modules/admin/admin-menu/: admin-menu.css  admin-menu.html  admin-menu.ts
frontend/src/app/modules/admin/admin-productos/: admin-productos.css  admin-productos.html  admin-productos.ts
frontend/src/app/modules/admin/admin-reportes/: admin-reportes.css  admin-reportes.html  admin-reportes.ts
frontend/src/app/modules/admin/admin-shell/: admin-shell.css  admin-shell.html  admin-shell.ts
frontend/src/app/modules/admin/admin-usuarios/: admin-usuarios.css  admin-usuarios.html  admin-usuarios.ts
frontend/src/app/modules/auth/login/: login.css  login.html  login.ts
frontend/src/app/modules/auth/registrate/: registrate.css  registrate.html  registrate.spec.ts  registrate.ts
frontend/src/app/modules/cajero/: cajero-module.ts
frontend/src/app/modules/cajero/cajero/: cajero.css  cajero.html  cajero.spec.ts  cajero.ts
frontend/src/app/modules/cocinero/: cocinero-module.ts
frontend/src/app/modules/publico/: publico-module.ts
frontend/src/app/modules/tracking/: tracking-routing-module.ts  tracking.module.ts
frontend/src/app/shared/alert/: alert.component.ts
frontend/src/app/shared/pipes/: key-value.pipe.ts
frontend/src/assets/config/: config.json
src/main/resources/: application.properties
(+209 files in other folders)
